SampoClient/StyleDictionaries/BaseStyliesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Style.Setters>
            <Setter Property="Background" Value="#303a3f"/>
            <Setter Property="BorderBrush" Value="#202020"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>

        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style TargetType="ListView" x:Key="BaseListView">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="#999999"/>
            <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>
    </Style>
    <Style TargetType="ListBox" x:Key="BaseLB">
        <Setter Property="Margin" Value="30, 0, 30, 0"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#999999"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        CornerRadius="15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl
                            ContentTemplate="{TemplateBinding ItemTemplate}"
                            DataContext="{TemplateBinding DataContext}"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Margin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabItem" x:Key="BaseTabItem">
        <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#2f2f2f"/>
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#2f2f2f"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                    Grid.Column="1" Grid.Row="1"
                                                    HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="BorderBrush" Value="#353535"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl Content="{TemplateBinding Header}"
                                                    Grid.Column="1" Grid.Row="1"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Padding="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabControl" x:Key="BaseTC">
        <Style.Setters>
            <Setter Property="Background" Value="#2f2f2f"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>

        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="AddCB">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border 
                        CornerRadius="15, 0, 0, 15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl
                            DataContext="{TemplateBinding ItemBindingGroup}"
                            Margin="{TemplateBinding Margin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="BaseCheckBox">
        <Style.Setters>
            <Setter Property="Background" Value="#303a3f"/>
            <Setter Property="BorderBrush" Value="#202020"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#999999"/>
            <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style TargetType="PasswordBox">
        <Style.Setters>
            <Setter Property="Background" Value="#303a3f"/>
            <Setter Property="BorderBrush" Value="#202020"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="BaseBtn">
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#999999"/>
        <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderBtn"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Margin}"
                                              Content="{TemplateBinding Content}"
                                              Height="{TemplateBinding Height}"
                                              MinHeight="{TemplateBinding MinHeight}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

                            <ContentControl Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Margin}"
                                            Height="{TemplateBinding Height}"
                                            MinHeight="{TemplateBinding MinHeight}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="Foreground" Value="#cccccc"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="Foreground" Value="#cccccc"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#1f1f1f"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>