Сампо/Style dictionaries/ViewDancersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox" x:Key="AddCB">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border 
                        CornerRadius="15, 0, 0, 15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl
                            DataContext="{TemplateBinding ItemBindingGroup}"
                            Margin="{TemplateBinding Margin}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="BaseLB">
        <Setter Property="Margin" Value="30, 15, 30, 0"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        CornerRadius="15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentControl
                                Content="{TemplateBinding DataContext}"
                                Margin="{TemplateBinding Margin}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>