Сампо/Pages/SampoPage.xaml

<Page x:Class="Сампо.Pages.Sampo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Сампо.Pages"
      xmlns:vm="clr-namespace:Сампо.ViewModels"
      Name="Window"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sampo">
    
    <Page.DataContext>
        <vm:GroupViewModel/>
    </Page.DataContext>
    
    <Grid Grid.Column="1" Background="#303a3f">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="150"/>
            <!--| Название сампо + имя организатора |-->

            <RowDefinition Height="2"/>
            <!--| Разделение шапки от блока информации |-->

            <RowDefinition Height="*"/>
            <!--| Блок информации |-->
            <!--| Список танцоров |-->

            <RowDefinition Height="2"/>
            <!--| Разделение шапки от блока информации |-->

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <!--| Блок информации |-->
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"
                    Margin="0" Background="#222222"
                    Text="{Binding SelectedSampo.Entitling}"
                    Style="{StaticResource BaseTextBlock}"/>
        <TextBlock
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Text=""
                    Style="{StaticResource BaseTextBlock}"/>

        <!--#region Информация о записанных-->
        <GridSplitter
                Grid.Row="1"
                Background="#2a2a2a"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <!--| Разделитель |-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0">

                <TextBlock
                        Text="Партнёры"
                        Margin="0,15,0,0"
                        Style="{StaticResource BaseTextBlock}"/>
                <!--
                <DockPanel
                        Height="auto" Width="auto"
                        Margin="30, 0, 30, 0">

                    <Button
                            DockPanel.Dock="Right"
                            Style="{StaticResource AddBtn}">

                        <Image
                                    Source="/img/plus.png"
                                    Height="26"/>
                    </Button>

                    <ComboBox
                            Style="{StaticResource AddCB}">

                    </ComboBox>
                </DockPanel>
                -->

                <ListView Style="{StaticResource BaseLV}"/>
            </StackPanel>

            <GridSplitter
                    Grid.Column="1"
                    ShowsPreview="False" Width="3" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="#2a2a2a"/>

            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Партнёршы" Margin="0,15,0,0" Style="{StaticResource BaseTextBlock}"/>
                <!--
                <DockPanel 
                        LastChildFill="True"
                        Height="auto" Width="auto"
                        Margin="30, 0, 30, 0">

                    <Button
                            DockPanel.Dock="Right"
                            Style="{StaticResource AddBtn}">

                        <Image
                                    Source="/img/plus.png"
                                    Height="26"/>
                    </Button>

                    <ComboBox
                            Style="{StaticResource AddCB}"/>
                </DockPanel>
                -->

                <ListView Style="{StaticResource BaseLV}"/>
            </StackPanel>
        </Grid>

        <GridSplitter
                Grid.Row="3"
                Background="#2a2a2a"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        <Grid
                Grid.Row="4"
                Background="#222222"
                VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock
                    Text=""
                    Style="{StaticResource BaseTextBlock}"
                    FontSize="10"
                    Margin="0"/>
                <TextBlock
                    x:Name="sampoPrice"
                    Style="{StaticResource BaseTextBlock}"
                    FontSize="10"
                    Margin="0"
                    Text="{Binding SelectedSampo.Price, StringFormat=Стоимость {0:f2}}"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Подвал (правила/место проведения)-->
        <Grid Grid.Row="5" Background="#2c2a2a" VerticalAlignment="Bottom">
            <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                    <Button
                        Content="Правила сампо"
                        Style="{StaticResource InFooter}"/>

                    <Button
                        Content="Место проведения"
                        Style="{StaticResource InFooter}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Background="#222222">
                    <ListView
                        Style="{StaticResource BaseListView}"/>
                </StackPanel>-->
            <TabControl x:Name="footer" TabStripPlacement="Left" Style="{StaticResource BaseTC}">
                <TabItem x:Name="rules" Style="{StaticResource BaseTabItem}" Header="Правила сампо">
                    <ListBox x:Name="SampoRules" Style="{StaticResource BaseListBox}"/>
                </TabItem>
                <TabItem x:Name="location" Style="{StaticResource BaseTabItem}" Header="Место проведения">
                    <Label x:Name="SampoLocation"/>
                </TabItem>
                <TabItem x:Name="Info"  Style="{StaticResource BaseTabItem}" Header="Дополнительная информация">
                    <Label x:Name="g123"/>
                </TabItem>
            </TabControl>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
