SampoClient/Style dictionaries/ViewInformationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SampoClient.Style_dictionaries">

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="#999999"/>
            <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="Footer">
        <Style.Setters>
            <Setter Property="Foreground" Value="#666"/>
        </Style.Setters>
    </Style>

    <Style TargetType="ListView" x:Key="BaseListView">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Foreground" Value="#999999"/>
            <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>
    </Style>

    <Style TargetType="ListBox" x:Key="BaseListBox">
        <Style.Setters>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
        </Style.Setters>
    </Style>

    <Style TargetType="TabItem" x:Key="BaseTabItem">
        <!--<Setter Property="FontFamily" Value="Segoe Print"/>-->
        <Setter Property="Background" Value="Yellow"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#2f2f2f"/>
                <Setter Property="Foreground" Value="#999999"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#2f2f2f"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#999999"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                    Grid.Column="1" Grid.Row="1"
                                                    HorizontalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="BorderBrush" Value="#353535"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl Content="{TemplateBinding Header}"
                                                    Grid.Column="1" Grid.Row="1"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Padding="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabControl" x:Key="BaseTC">
        <Style.Setters>
            <Setter Property="Background" Value="#2f2f2f"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>

        </Style.Triggers>
    </Style>
</ResourceDictionary>