Сампо/FormViewSAMPODictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Сампо">

    <!--| Стиль по умолчанию |-->
    <Style TargetType="TextBlock" x:Key="DefaultBaseForTB">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>
    <!--| Наследование стилей BasedOn="{StaticResource <имя стиля>}" |-->
    <!--| Стиль для кнопок меню |-->
    <Style TargetType="Button" x:Key="DefaultBaseMenuBtn">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#222"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#cccccc"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderBtn"
                                    CornerRadius=" 35"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl Margin="{TemplateBinding Margin}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#353535"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--| Стиль для списков танцоров |-->
    <Style TargetType="ListView" x:Key="DefaultBaseListView">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border CornerRadius="20"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Margin="{TemplateBinding Margin}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--| Стиль для списков |-->
    <Style TargetType="ListBox" x:Key="DefaultBaseListBox">
        <Setter Property="Margin" Value="30, 0, 0, 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MinWidth" Value="350"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border CornerRadius="15, 0, 0, 15"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Margin="{TemplateBinding Margin}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--| Стиль для кнопок в блоке отражения |-->
    <Style TargetType="Button" x:Key="DefaultBaseBtn">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Background" Value="#222222"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#cccccc"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--
                    <Grid>
                        <Ellipse Fill="#222222"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                    -->
                    <Border x:Name="border"
                        CornerRadius="0, 15, 15, 0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BackGround" Value="#000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>