SampoClient/Views/Pages/CreateRulesPage.xaml

<Page x:Class="SampoClient.Views.Pages.CreateRulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampoClient.Views.Pages"
      xmlns:models="clr-namespace:FO.Models;assembly=FOLib"
      xmlns:cModels="clr-namespace:SampoClient.Models"
      xmlns:enum="clr-namespace:FO.Models.Перечисления;assembly=FOLib"
      xmlns:vm="clr-namespace:SampoClient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRulesPage">

    <Page.DataContext>
        <vm:CreateRulesViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить"
                    Grid.Column="1"
                    Style="{StaticResource BaseBtn}"/>
            <Button Content="Удалить"
                    Grid.Column="3"
                    Style="{StaticResource BaseBtn}"/>
        </Grid>

        <ListBox Grid.Row="1"
                 Style="{StaticResource Rules}"
                 ItemsSource="{Binding Rules}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Rule}">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox SelectedItem="{Binding ControlForTracking}"
                                  ItemsSource="{Binding Source={cModels:EnumToItemsSource {x:Type enum:ControlsForTracking}}}"
                                  Style="{StaticResource AddCB}"/>
                        <TextBlock MinWidth="50"
                                   Text="{Binding Work}"
                                   Style="{StaticResource BaseTextBlock}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
