SampoClient/Views/Pages/MainPage.xaml

<Page x:Class="SampoClient.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SampoClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <!--
    Задания:
    
        Для Маши:
            -   Создать список всех сампо
            -   В списке отобразить: Название, Организатор, Время начала, колчество перней, количество девочек, кнопку записаться/отписаться (можно галочкой и крестиком)
    пример: (Сампо БГ Олеся 19:00 3/10 8/10 записаться)
    
        Для Олега:
            -   Создать список избранных сампо (Те на которые подписался человек)
            -   Отобразить так же, как написано выше!
    
        Для обоих:
            -   Выбрать одинаковый контейнер или стилизовать разные контейнеры одинакого
            -   Для кнопок создать стиль и в стиле сделать триггеры
            -   Стиль содать в соответствующей папке в соответствующем файле
            -   НИКАКОГО КОДА В ФАЙЛЕ MainPage.xaml.cs! (только по согласовнию со мной)
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--| В этой строке работает Олег |-->
            <RowDefinition/>
            <!--| В этой строке работает Маша |-->
        </Grid.RowDefinitions>
    </Grid>
</Page>
