SampoClient/Views/Windows/MainWindow.xaml

<Window x:Class="SampoClient.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampoClient.Views.Windows"
        xmlns:vm="clr-namespace:SampoClient.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    Добавить кнопку смены пользователя
    Добавить кнопку создания сампо
    -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500" Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True"  Grid.Column="0" Grid.ColumnSpan="2">

            <!--#region Кнопки для взаимодействия с окном-->
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Width="90">

                <Button Style="{StaticResource WindowStyle}">
                    <Image Source="/img/Collapse.png"/>
                </Button>

                <Button Style="{StaticResource WindowStyle}">
                    <Image Source="/img/expand.png"/>
                </Button>

                <Button x:Name="CloseApp" Style="{StaticResource CloseApp}">
                    <Image Source="/img/closeapp.png" Height="20" VerticalAlignment="Top"/>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <TextBlock DockPanel.Dock="Left"
                       Text="САМПО" 
                       FontSize="14" FontWeight="Bold" Foreground="Black"
                       VerticalAlignment="Top"
                       Margin="0, -3, 0, 0"
                       Style="{StaticResource BaseTextBlock}" />

            <TextBlock VerticalAlignment="Top"
                       Margin="0, -3, 0, 0"
                       MouseLeftButtonDown="DragWindow"
                       Style="{StaticResource BaseTextBlock}"/>
        </DockPanel>

        <StackPanel Orientation="Vertical"
                    x:Name="Menu"
                    Grid.Row="1" Grid.Column="0">

            <Button x:Name="MainPage"
                    Content="Главная"
                    Style="{StaticResource MenuBtn}"/>

            <Button x:Name="Settings"
                    Content="Настройки"
                    Visibility="Visible"
                    Style="{StaticResource MenuBtn}"/>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
