Сампо/Views/AuthanenticationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Сампо"
    xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data"
    x:Class="Сампо.Views.AuthorizationWindow"
    mc:Ignorable="d"
    Title="Сампо"
    Height="200" Width="280" 
    MinHeight="215" MinWidth="300" 
    Visibility="Visible"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">

    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="30"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MinHeight="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseApp"
                    Style="{StaticResource CloseApp}"
                    Grid.Column="1">

                <Image Source="/img/closeapp.png" Height="20"/>
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Логин" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}"/>
            
            <TextBox x:Name="Login"
                     Style="{StaticResource BaseTextBox}"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Left" Style="{StaticResource BaseTextBlock}"/>
            
            <PasswordBox x:Name="Password"/>

            <CheckBox x:Name="Remember"
                      Content="Входить автоматически"
                      Style="{StaticResource BaseCheckBox}"/>
            
            <DockPanel Margin="2" LastChildFill="True">
                <Button x:Name="Registration"
                        Content="Зарегистрироваться"
                        DockPanel.Dock="Left"
                        Style="{StaticResource AuthorizationBtn}"/>
                
                <Button x:Name="Authorization"
                        Content="Войти"
                        DockPanel.Dock="Right"
                        Style="{StaticResource AuthorizationBtn}"/>
                
                <GridSplitter Opacity="0"
                              ResizeBehavior="BasedOnAlignment"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
